<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="paneAbout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="376.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="anabi.controller.AboutViewController">
  <children>
    <VBox prefHeight="478.0" prefWidth="376.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox alignment="CENTER" prefHeight="61.0" prefWidth="376.0" spacing="50.0">
          <children>
            <Text fx:id="txNameMyApp" strokeType="OUTSIDE" strokeWidth="0.0" text="AnaBi 1.0" textOrigin="CENTER">
              <font>
                <Font size="24.0" />
              </font>
              <HBox.margin>
                <Insets top="10.0" />
              </HBox.margin>
            </Text>
          </children>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </HBox>
        <AnchorPane fx:id="paneContext" prefHeight="376.0" prefWidth="376.0">
          <children>
            <Label layoutX="74.0" layoutY="194.0" prefHeight="40.0" prefWidth="239.0" text="Version del producto: AnaBi 1.0">
              <font>
                <Font size="12.0" fx:id="x1" />
              </font>
            </Label>
            <Label font="$x1" layoutX="74.0" layoutY="248.0" prefHeight="40.0" prefWidth="266.0" text="Sistemas Operativo: Linux y Windows" />
            <Label font="$x1" layoutX="75.0" layoutY="221.0" prefHeight="40.0" prefWidth="216.0" text="Version de Java: JDK 1.7" />
            <TextArea editable="false" layoutX="37.0" layoutY="73.0" prefHeight="112.0" prefWidth="310.0" text="AnaBi es una herramienta de análisis bibliométrico que  permite la  normalización, búsqueda y recuperación de un archivo de datos de la Web of Science (WoS), base de datos de referencias bibliográficas de artículos de revistas científicas. " wrapText="true" />
            <Label layoutX="59.0" layoutY="13.0" text="Herramienta de Análisis Bibliométrico">
              <font>
                <Font size="14.0" />
              </font>
            </Label>
            <Label font="$x1" layoutX="73.0" layoutY="323.0" prefHeight="27.0" prefWidth="231.0" text="Desarrollador: Yosnier Samon Macias" />
            <ImageView fitHeight="36.72000370834351" fitWidth="44.78049087524414" layoutX="7.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../image/logo.png" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
